<?xml version="1.0"?>
<robot name="openarm">
  <!-- ====================== 规划组定义 ====================== -->
  <!-- 左臂规划组：包含左臂所有关节 -->
  <group name="left_arm">
    <joint>openarm_left_joint1</joint>
    <joint>openarm_left_joint2</joint>
    <joint>openarm_left_joint3</joint>
    <joint>openarm_left_joint4</joint>
    <joint>openarm_left_joint5</joint>
    <joint>openarm_left_joint6</joint>
    <joint>openarm_left_joint7</joint>
    <link>openarm_left_link7</link> <!-- 末端连杆（可根据实际调整） -->
  </group>

  <!-- 右臂规划组：包含右臂所有关节 -->
  <group name="right_arm">
    <joint>openarm_right_joint1</joint>
    <joint>openarm_right_joint2</joint>
    <joint>openarm_right_joint3</joint>
    <joint>openarm_right_joint4</joint>
    <joint>openarm_right_joint5</joint>
    <joint>openarm_right_joint6</joint>
    <joint>openarm_right_joint7</joint>
    <link>openarm_right_link7</link> <!-- 末端连杆 -->
  </group>

  <!-- ====================== 末端执行器定义 ====================== -->
  <!-- 右臂夹爪（对应 gripper_control.py 中的控制逻辑） -->
  <end_effector name="right_gripper" parent_group="right_arm" parent_link="openarm_right_link7">
    <joint>openarm_right_finger_joint1</joint>
    <joint>openarm_right_finger_joint2</joint>
    <link>openarm_right_finger_link1</link>
    <link>openarm_right_finger_link2</link>
  </end_effector>

  <!-- 左臂夹爪（可选，若需要） -->
  <end_effector name="left_gripper" parent_group="left_arm" parent_link="openarm_left_link7">
    <joint>openarm_left_finger_joint1</joint>
    <joint>openarm_left_finger_joint2</joint>
    <link>openarm_left_finger_link1</link>
    <link>openarm_left_finger_link2</link>
  </end_effector>

  <!-- ====================== 虚拟关节（基坐标系） ====================== -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <!-- ====================== 规划组默认配置 ====================== -->
  <group_state name="home" group="left_arm">
    <joint name="openarm_left_joint1" value="0.0" />
    <joint name="openarm_left_joint2" value="0.0" />
    <joint name="openarm_left_joint3" value="0.0" />
    <joint name="openarm_left_joint4" value="0.0" />
    <joint name="openarm_left_joint5" value="0.0" />
    <joint name="openarm_left_joint6" value="0.0" />
    <joint name="openarm_left_joint7" value="0.0" />
  </group_state>

  <group_state name="home" group="right_arm">
    <joint name="openarm_right_joint1" value="0.0" />
    <joint name="openarm_right_joint2" value="0.0" />
    <joint name="openarm_right_joint3" value="0.0" />
    <joint name="openarm_right_joint4" value="0.0" />
    <joint name="openarm_right_joint5" value="0.0" />
    <joint name="openarm_right_joint6" value="0.0" />
    <joint name="openarm_right_joint7" value="0.0" />
  </group_state>

  <!-- 碰撞矩阵（禁用自碰撞检查，简化调试） -->
  <disable_collisions link="openarm_left_link0" link="openarm_right_link0" reason="Adjacent" />
</robot>
